<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/layout_inventorySettings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/textTagDataTransSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tag data translation" />

        <Spinner
            android:id="@+id/inv_read_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/tag_data_trans_entries"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textInvSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inventory type" />

        <Spinner
            android:id="@+id/inv_mode_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/inv_type_entries"/>

        <TextView
            android:id="@+id/textDataLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Length in words" />

        <Spinner
            android:id="@+id/data_length_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textExport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exporting tag list to file" />

        <Button
            android:id="@+id/buttonBrowseFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select export folder..." />

        <TextView
            android:id="@+id/textPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="PathToDownloadFolder"/>

        <TextView
            android:id="@+id/textExportInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_export_info"/>

        <TextView
            android:id="@+id/textCsvFormat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0000FF"
            android:text="@string/text_export_format"/>

        <CheckBox
            android:id="@+id/checkBoxExportLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add GPS coordinate to tag info" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/radioHdr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trigger button behavior" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radio_trig_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start/stop reading by trigger press" />

            <RadioButton
                android:id="@+id/radio_trig_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reading while trigger pressed down" />
        </RadioGroup>

    </LinearLayout>


</LinearLayout>