# nur_tools_rfiddemo_android

./: .gitignore  LICENSE  README.md  ReleaseNotes.txt  build.gradle  settings.gradle
NurApiAndroid/: NurApiAndroid.aar  build.gradle
NurDeviceUpdate/: NurDeviceUpdate.aar
NurSmartPair/: NurSmartPair.aar
apptemplate/: build.gradle
apptemplate/src/main/: AndroidManifest.xml
apptemplate/src/main/java/com/nordicid/apptemplate/: AppTemplate.java  SubApp.java  SubAppList.java  SubAppTabbed.java
apptemplate/src/main/res/drawable/: bordered_button.xml  borderless_button.xml  button_pressed.xml  buttonbar_button.xml  grid_item.xml  orange_border_bottom_blackfill.xml  orange_border_bottom_whitefill.xml  orange_border_right_whitefill.xml  orange_border_top_blackfill.xml  vertical_divider.xml
apptemplate/src/main/res/layout/: button_bar_button.xml  drawer_list_item.xml  fragment_tabbed_subapp.xml  main.xml  subapplist_item.xml
apptemplate/src/main/res/layout-land/: main.xml
apptemplate/src/main/res/layout-large-land/: main.xml
apptemplate/src/main/res/menu/: actionbar_menu.xml
apptemplate/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
rfiddemo/: build.gradle
rfiddemo/debug/: output.json
rfiddemo/release/: output-metadata.json  output.json
rfiddemo/release/release/: output-metadata.json
rfiddemo/src/androidTest/java/com/nordicid/rfiddemo/: ExampleInstrumentedTest.java
rfiddemo/src/main/: AndroidManifest.xml
rfiddemo/src/main/java/com/nordicid/controllers/: BthDFUController.java  InventoryController.java  TraceTagController.java  UpdateController.java
rfiddemo/src/main/java/com/nordicid/helpers/: CompatFileProvider.java
rfiddemo/src/main/java/com/nordicid/rfiddemo/: AuthenticationAppFoundTab.java  AuthenticationAppTabbed.java  AuthenticationTab.java  BarcodeApp.java  InventoryApp.java  InventoryAppFoundTab.java  InventoryAppReadingTab.java  InventoryAppTabbed.java  Main.java  MultiSelectionSpinner.java  NfcApp.java  SettingsAppAuthTab.java  SettingsAppHidTab.java  SettingsAppImagerTab.java  SettingsAppInventoryTab.java  SettingsAppSensorTab.java  SettingsAppSettingsTab.java  SettingsAppTab.java  SettingsAppTabbed.java  SettingsAppTuneTab.java  SettingsAppUpdatesTab.java  TestModeApp.java  TraceApp.java  WriteApp.java
rfiddemo/src/main/res/drawable/: custom_progressbar.xml  custom_progressbar_bg.xml
rfiddemo/src/main/res/layout/: app_inventory_tabbed.xml  app_locate.xml  app_nfc.xml  app_settings_tabbed.xml  app_tagauth_tabbed.xml  app_testmode.xml  dialog_about.xml  dialog_contact.xml  dialog_tagdata.xml  nfc_taglist.xml  nfclist_row.xml  tab_settings.xml  tab_settings_app.xml  tab_settings_hid.xml  tab_settings_imager.xml  tab_settings_inventory.xml  tab_settings_sensors.xml  tab_settings_tune.xml  tab_settings_updates.xml  taglist.xml  taglist_row.xml  updates_list_view.xml
rfiddemo/src/main/res/layout-land/: tab_settings_imager.xml  tab_settings_updates.xml
rfiddemo/src/main/res/raw/: eula.html  guide.html
rfiddemo/src/main/res/values/: arrays.xml  colors.xml  hid_format_tags.xml  strings.xml
rfiddemo/src/main/res/values-b+ira/: strings.xml
rfiddemo/src/test/java/com/nordicid/rfiddemo/: ExampleUnitTest.java
