apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    android {
        dexOptions {
            preDexLibraries = false
        }
    }

    buildToolsVersion '29.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation files('../NurApi/NurApi.jar')
    implementation files('../NiduLib/NiduLib.jar')
    implementation files('../TDTLib/TDTLib.jar')
    api project(':NurApiAndroid')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //implementation 'com.android.support:appcompat-v7:27.0.2'
    //implementation 'com.android.support:appcompat-v7:25.4.0'
}
