apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        dexOptions {
            preDexLibraries = false
        }
    }
    /* Always remove NurApi.jar when doing clean build. Will downloaded in preBuild step */
    clean << {
        def f = new File('nurapi/NurApi.jar')
        if (f.exists()) {
            println 'Deleted NurApi.jar'
            f.delete();
        }
        def f2 = new File('nurapiandroid/NurApiAndroid.aar')
        if (f2.exists()) {
            println 'Deleted NurApiAndroid.aar'
            f2.delete();
        }
    }
    /* Download NurApi.jar if missing */
    preBuild << {
        def f = new File('nurapi/NurApi.jar')
        if (!f.exists()) {
            println 'Downloading latest NurApi.jar'
            new URL('https://github.com/NordicID/nur_sdk/raw/master/java/NurApi.jar').withInputStream { i ->
                f.withOutputStream {
                    it << i
                }
            }
            println 'Done'
        }
        def f2 = new File('nurapiandroid/NurApiAndroid.aar')
        if (!f2.exists()) {
            println 'Downloading latest NurApiAndroid.aar'
            new URL('https://github.com/NordicID/nur_nurapi_android/raw/master/prebuilt/NurApiAndroid.aar').withInputStream{ i -> f2.withOutputStream{ it << i }}
            println 'Done'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation files('../nurapi/NurApi.jar')
    api project(':NurApiAndroid')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //implementation 'com.android.support:appcompat-v7:27.0.2'
    //implementation 'com.android.support:appcompat-v7:25.4.0'
}
