apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '34.0.0 rc3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.nordicid.apptemplate'
}

dependencies {
    implementation files('../NurApi/NurApi.jar')
    implementation files('../NiduLib/NiduLib.jar')
    implementation files('../TDTLib/TDTLib.jar')
    api project(':NurApiAndroid')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //implementation 'com.android.support:appcompat-v7:27.0.2'
    //implementation 'com.android.support:appcompat-v7:25.4.0'
}
