<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/layout_imager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load Imager configuration from file" />

        <Button
            android:id="@+id/open_img_cfg_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open configuration file..." />

        <Button
            android:id="@+id/barcode_test_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Barcode test" />

        <TextView
            android:id="@+id/link_header"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to generate configuration file?" />

        <TextView
            android:id="@+id/exa_userguide_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:autoText="false"
            android:text="https://github.com/NordicID/nur_exa_firmware/tree/master/doc" />
    </LinearLayout>
</ScrollView>