apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nordicid.rfiddemo"
        applicationIdSuffix ".public"

        minSdkVersion 21
        targetSdkVersion 27
        versionCode 135
        versionName '1.2.7.9'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if ("${variant.name}" == "debug")
                outputFileName = "NordicID_RFIDDemo_${variant.name}_v${variant.versionName}.apk"
            else
                outputFileName = "NordicID_RFIDDemo_v${variant.versionName}.apk"
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation project(':nurapi')
    implementation project(':NurApiAndroid')
    implementation project(':NurSmartPair')
    api project(':apptemplate')
    //implementation 'no.nordicsemi.android:dfu:1.3.0'
    //implementation 'no.nordicsemi.android:dfu:1.6.1'
    implementation 'no.nordicsemi.android:dfu:1.7.0'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //implementation 'com.android.support:appcompat-v7:27.0.2'
    //implementation 'com.android.support:appcompat-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
