apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.nordicid.rfiddemo"

        minSdkVersion 21
        targetSdkVersion 29
        versionCode 180
        versionName '1.8.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled true
        }
    }

    // Specifies one flavor dimension.
/*
    flavorDimensions "versionx"
    productFlavors {
        demox {
            // Assigns this product flavor to the "version" flavor dimension.
            // If you are using only one dimension, this property is optional,
            // and the plugin automatically assigns all the module's flavors to
            // that dimension.
            dimension "versionx"
            applicationIdSuffix ".demox"
            versionNameSuffix "-demox"
        }
        nidroidx {
            dimension "versionx"
            applicationIdSuffix ".nidroidx"
            versionNameSuffix "-nidroidx"
        }
    }
*/

    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if ("${variant.name}" == "debug")
                outputFileName = "NordicID_RFIDDemo_${variant.name}_v${variant.versionName}.apk"
            else
                outputFileName = "NordicID_RFIDDemo_v${variant.versionName}.apk"
        }
    }
     buildToolsVersion '29.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    api project(':apptemplate')
    implementation project(':NurSmartPair')
    implementation project(':NurApiAndroid')
    implementation project(':NurDeviceUpdate')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('../NurApi/NurApi.jar')
    implementation files('../NiduLib/NiduLib.jar')
    implementation files('../TDTLib/TDTLib.jar')

    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.3'
    implementation 'no.nordicsemi.android:dfu:1.11.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
