apply plugin: 'com.android.application'

android {
    namespace "com.nordicid.rfiddemo"
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.nordicid.rfiddemo"

        minSdkVersion 21
        targetSdkVersion 33
        versionCode 195
        versionName '1.9.5'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled true
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if ("${variant.name}" == "debug")
                outputFileName = "NordicID_RFIDDemo_${variant.name}_v${variant.versionName}.apk"
            else
                outputFileName = "NordicID_RFIDDemo_v${variant.versionName}.apk"
        }
    }

    buildToolsVersion '34.0.0 rc3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
    lint {
        checkReleaseBuilds false
        disable 'MissingTranslation'
        //disable 'NonConstantResourceId'
    }

    // Specifies one flavor dimension.
/*
    flavorDimensions "versionx"
    productFlavors {
        demox {
            // Assigns this product flavor to the "version" flavor dimension.
            // If you are using only one dimension, this property is optional,
            // and the plugin automatically assigns all the module's flavors to
            // that dimension.
            dimension "versionx"
            applicationIdSuffix ".demox"
            versionNameSuffix "-demox"
        }
        nidroidx {
            dimension "versionx"
            applicationIdSuffix ".nidroidx"
            versionNameSuffix "-nidroidx"
        }
    }
*/

}

dependencies {
    api project(':apptemplate')
    implementation project(':NurSmartPair')
    implementation project(':NurApiAndroid')
    implementation project(':NurDeviceUpdate')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('../NurApi/NurApi.jar')
    implementation files('../NiduLib/NiduLib.jar')
    implementation files('../TDTLib/TDTLib.jar')

    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'
    implementation 'no.nordicsemi.android:dfu:2.3.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.documentfile:documentfile:1.1.0-alpha01';

    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}